# symbIoTe-example

./: .gitignore  build.gradle
src/main/java/eu/h2020/symbiote/: RegisterController.java  SearchController.java  SymbIoTeExample.java
src/main/resources/: bootstrap.properties
src/test/java/eu/h2020/symbiote/: SymbIoTeExampleTests.java
